/* Global Style */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-font-color: #F8B500;
    --main-white: #fff;
    --main-font-dark-gray: #4d4d4d;
}

/* Nav Toogle */
nav {
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: #000;
}

label.logo a {
    color: var(--main-white);
    font-size: 30px;
    line-height: 80px;
    padding: 24px;
    padding-left: 20px;
    font-weight: bold;
    font-style: italic;
    background-color: var(--main-font-color);
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a.active,
nav ul li a {
    background: var(--main-font-color);
    transition: .5s;
}

.checkbtn {
    font-size: 25px;
    color: var(--main-font-color);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

.fa-bars{
    height: 20px;
}

@media(max-width:925px) {
    label.logo {
        font-size: 30px;
        padding-left: 0px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media(max-width:858px) {
    .checkbtn {
        display: inline;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        opacity: 99%;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: inline-block;
        margin: 50px 0;
        line-height: 30px;
        width: 100%;
        font-weight: bolder;
    }

    nav ul li a {
        font-size: 18px;
        background-color: black;
    }
    .dropdown-content{
        width: 100%;
        margin-bottom: 100px;
    }

    .dropdown-content a{
        text-align: center;
    }
    a:hover,
    a.active {
        background: none;
        color: var(--main-white);
    }

    #check:checked~ul {
        left: 0;
    }
}

/* dropdown */
nav ul li a,
.dropbtn {
    color: var(--main-white);
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 25px;
}

nav ul li a:hover{
    background-color: var(--main-white);
    color: black;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--main-white);
    padding-left: 30px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: solid 2px #f1f1f1;
}

.dropdown-content a:hover {
    color: black;
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Akhir Dropdwon */
.home{
    padding-top: 75px;
    margin-left: 12px;
}

.kosong{
    height: 100px;
    width: 100%;
    margin-top: 600px;
}
.kosong1{
    height: 100px;
    width: 100%;
    margin-top: -115px; 
}

.kosong2{
    height: 0px;
    width: 100%;
    margin-bottom: 100px;
    margin-top: -100px;
}
.kosong3{
    height: 100px;
    width: 100%;
    margin-top: -50px;
}

/* Akhir Nav Toogle */
section {
    padding: 6rem 0;
}

h1 {
    line-height: 1.5;
    font-size: 50px;
    font-weight: bolder;
}

.container p {
    line-height: 45px;
    font-size: 30px;
    font-weight: bold;
    color: gray;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: -50px;
}

.center {
    flex: 1;
}

.bg {
    width: 100%;
    min-height: 300px;
    background: url('img/bg.jpg') center no-repeat;
    background-size: cover;
}

.btn {
    display: inline-block;
    transition: all 650ms;
    border-radius: 3px;
}

.btn-info {
    font-size: 10px;
    padding: 7px;
    color: var(--main-white);
    background-color: #F8B500;
    margin: 2rem 0 4rem 0;
    letter-spacing: 3px;
    margin-right: 10px;
    margin-top: 25px;
}
.btn-info:hover{
        background-color: black;
        color: var(--main-white);
}
.button {
    padding-left: 0px;
}

@media screen and (min-width:769px) {
    .menu {
        display: none;
    }

    #logo {
        display: block;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .center {
        flex: 1;
    }

    .add-flex {
        flex: 1;
    }

    .add-padding-right {
        padding-right: 10rem;
    }

    .bg {
        min-height: 40rem;
    }

    .btn-info {
        font-size: 1.8rem;
        margin-top: 0;
    }

    .btn-info1 {
        font-size: 1.8rem;
    } 
}

/* Awal DiscoverRate */
.DiscoverRate h1 {
    text-align: center;
    color: var(--main-footer-bg-color);
}
.rate {
    margin: 25px auto 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.rate .card {
    width: 300px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    margin-left: 20px;
}
.rate .card .content {
    z-index: 2;
}
.rate .card .details h2 {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    
}
.rate .card .details p {
    font-size: 18px;
    color: var(--main-font-dark-gray);
    font-weight: normal;
}
.rate .card .content .image {
    width: 200px;
    height: 295px;
    margin: 0 auto;
    overflow: hidden;
}
.rate .card .layer .image{
    width: 200px;
}
.image{
    width: 200px;
    padding-left: 50px;
    height: auto;
}
.btn1 {
    display: inline-block;
    transition: all 650ms;
    border-radius: 3px;
}
.btn-info1 {
    padding: 1.5rem;
    padding-left: 20px;
    background-color: #F8B500;
    color: var(--main-white);
    margin: 2rem 0 4rem 0;
    letter-spacing: 3px;
    margin-right: 10px;
    font-size: 12px;
    
}

.btn2 {
    display: inline-block;
    transition: all 650ms;
    border-radius: 3px;
}

.btn-info2 {
    padding: 1.5rem;
    padding-left: 20px;
    background-color: var(--main-white);
    color: var(--main-footer-bg-color);
    border: 2px solid #F8B500;
    margin: 2rem 0 4rem 0;
    letter-spacing: 3px;
    margin-right: 10px;
    font-size: 12px;
    
}

/* Akhir DiscoverRate */

/* Awal DiscoverBook */
.DiscoverBook h1{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-footer-bg-color);
    margin-top: -90px;
}

div.gallery {
    border: 1px solid #ccc;
    width: 200px;
    height: 300px;
    margin-bottom: 20px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 200px;
    height: 220px;
}

div .desc {
    padding: 5px;
    text-align: left;
}
.judulbuku{
    font-size: 20px;
    font-weight: bold;
}
.penulis{
    font-size: 15px;
    color: #757575;
    font-weight: normal;
}

.fa-star {
    color: gold;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
}

.container .box {
    position: relative;
    width: 300px;
    height: 300px;
    background: #ffff00;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.container .box .imgBox {
    position: relative;
    overflow: hidden;
}

.container .box .imgBox img {
    max-width: 100%;
    transition: transform 2s;
}

.container .box:hover .imgBox img {
    transform: scale(1.2);
}

.container .box .details {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, .8);
    opacity: 75%;
    transform: scaleY(0);
    transition: transform .5s;
}

.container .box:hover .details {
    transform: scaleY(1);
}

.container .box .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: var(--main-white);
}

.container .box .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ffff00;
}

.container .box .details .content p {
    margin: 10px 0 0;
    padding: 0;
    font-size: 12px;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 200px;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/* Akhir DiscoverBook */

/* Awal Kontak  */
.kontak h1{
    text-align: center;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

  /* Style the label to display next to the inputs */
.col-25 label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

  /* Style the submit button */
input[type=submit] {
    background-color: var(--main-font-color);
    color: var(--main-white);
    padding: 12px 20px;
    margin-left: 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}
input[type=submit]:hover{
    background-color: red;
}
  /* Style the container */

.kontainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

  /* Floating column for labels: 25% width */
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75{
    width: 100%;
    margin-top: 0;
    }
    input[type=submit]{
    margin-left: 0;
    }
}

/* Akhir Kontak */

/* Awal Aside */
aside{
    float: right;
    width: 30%;
    padding-left: 20px;
}

.profile img{
    height: 200px;
    border-radius: 100%;
    border: 1px solid #4d4d4d;
}
.profile img:hover{
    cursor: pointer;
    filter: drop-shadow(7px 7px 15px #F8B500);
}
.profile header{
    text-align: center;
}
.profile h2{
    margin-top: 50px;
    padding-bottom: 20px;
    font-size: 28px;
}
aside article .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
aside .card{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 15px;
    margin-top: 50px;
}
.card h2{
    cursor: pointer;
}
.lain{
    text-align: justify;
    margin-top: 0;
    font-size: 15px;
}

.lain td{
    color: var(--main-font-dark-gray);
    font-weight: 500;
}
@media screen and (max-width: 1000px) {
    aside {
        width: 100%;
        padding: 0;
    }
}

/* Akhir Aside */

.biodata h1{
    text-align: center;
}
.tentang{
    font-size: 20px;
    color: var(--main-font-dark-gray);
    font-weight: 300;
    line-height: 50px;
    padding: 50px;
}

/* Footer */
.footer{
    width: 100%;
    height: 80px;
    display: inline-block;
    line-height: 80px;
    text-align: center;
    background-color: black;
    padding: 7px 0;
    font-size: 17px;
    color: #F5F5F5;
}
/* Akhir Footer */




